spring.application.name=lab6
spring.datasource.url=jdbc:mysql://localhost:3306/lab6?serverTimezone=America/Lima
spring.datasource.password=root
spring.datasource.username=root
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always